{
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "name": "thoregon",
  "description": "thoregon - business operating system. As one repository, comprised of lerna packages",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node --loader /Entw/Projects/ThoregonUniverse/evolux.modules/evolux.universe/bootloader.mjs index.mjs"
  },
  "keywords": [
    "thoregon",
    "blockchain",
    "business operating system"
  ],
  "author": "Bernhard Lukassen",
  "license": "MIT",
  "dependencies": {}
}
